<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diagram</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="grid grid-cols-3 gap-8">
      <div class="bg-white p-4 rounded shadow text-center">
        <h2 class="text-2xl font-bold mb-2">Lovable</h2>
      </div>
      <div class="bg-white p-4 rounded shadow text-center">
        <h2 class="text-2xl font-bold mb-2">gptengineer.app</h2>
      </div>
      <div class="bg-white p-4 rounded shadow text-center">
        <h2 class="text-2xl font-bold mb-2">gptengineer.org</h2>
      </div>
    </div>
    <div class="absolute top-1/2 left-1/4 text-center">
      <i class="fas fa-arrow-right text-blue-500"></i>
      <p class="text-sm">built</p>
    </div>
    <div class="absolute top-1/2 right-1/4 text-center">
      <i class="fas fa-arrow-right text-blue-500"></i>
      <p class="text-sm">gives profits to</p>
    </div>
  </body>
</html>
